<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
</head>
<style>
  body{
      font-family: Arial, Helvetica, sans-serif;
      background: gray;
      color: white;
      text-align: center;
      padding-top: 100px;

}
h1{
    display: none;
}

/* Smartphone with max-width/maximum width an element can have */
@media(max-width:500px){
    body{
        background: red;
    }
    #smartphone h1{
        display: block;
    }
}
/* Tablet-this specifies min-width as 501 so that
smartphone isnt affected and specifies max-width as
768px for tablet styling */
@media(min-width:501px) and (max-width:768px){
    body{
        background: blue;
    }
    #tablet h1{
        display: block;
    }
}
/* normal screen  has a min  width of 769px and max width of 1200px*/
@media(min-width:769px) and (max-width:1200px){
    body{
        background: green;
    }
    #normal h1{
        display: block;
    }
}
/* Widescreen */
@media(min-width:1201px){
    body{
        background: black;
    }
    #widescreen h1{
        display: block;
    }
}
/* Landscape */
@media(max-width:500px){
    body{
        background: orange;
    }
    #landscape h1{
        display: block;
    }
}
</style>
<body>
    <div class="widescreen"><h1>Widescreen</h1></div>
    <div class="normal"><h1>Normal</h1></div>
    <div class="tablet"><h1>Tablet</h1></div>
    <div class="smartphone"><h1>Smartphone</h1></div>
    <div class="landscape"><h1>Landscape</h1></div>



    <!-- em unit is a multiplier or relative to the
         font size of its parent container or its parent element -->
    <!-- rem unit is relative to the font size of the root HTML element
         which is 16px by default -->

         <div id="box-1">
             <h3>
            Box One
             </h3>
             <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime laboriosam animi temporibus rerum cupiditate rem ut, laborum cumque molestias perferendis voluptatem! Earum vero laudantium laboriosam 
                 facilis repudiandae maxime animi temporibus?</p>
         </div>

         <div id="box-2">
            <h3>
           Box two
            </h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime laboriosam animi temporibus rerum cupiditate rem ut, laborum cumque molestias perferendis voluptatem! Earum vero laudantium laboriosam 
                facilis repudiandae maxime animi temporibus?</p>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <!-- new way of listing li{$}*4 -->
        </div>
</body>
</body>
</html>